<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.facebook.react.movies"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <uses-sdk
      android:minSdkVersion="16"
      android:targetSdkVersion="22" />

    <application
      android:name=".MoviesApplication"
      android:allowBackup="true"
      android:label="@string/app_name"
      android:icon="@drawable/rotten_tomatoes_icon"
      android:theme="@style/AppTheme">
      <activity
        android:name=".MoviesActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
    </application>

</manifest>
